<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Google Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="top">
        <div class="navigation">
          <a href="www.gmail.com">Gmail</a>
          <a href="www.googleimages.com">Images</a>
          <div class="menu">
            <img src="./assets/images/Group 64.svg" alt="" />
          </div>
          <div class="account"></div>
        </div>
      </section>

      <section class="main">
        <div class="googleImg">
          <img src="./assets/images/googlelogo_color_272x92dp.png" alt="" />
        </div>

        <div class="search">
          <input type="text" name="text" />
        </div>

        <div class="buttons">
          <button>Google Search</button>
          <button>I'm Feeling Lucky</button>
        </div>

        <p>
          Google offered in: <a href="#">Hausa</a>
          <a href="#">Igbo</a>
          <a href="#">Ede Yoruba</a>
          <a href="#">Nigerian Pidgin</a>
        </p>
      </section>

      <footer>
        <div class="country">
          <p>Nigeria</p>
        </div>

        <div class="footer-bottom">
          <div class="footer-links">
            <div>
              <ul class="links">
                <li><a href="#">About</a></li>
                <li><a href="#"> Advertising</a></li>
                <li><a href="#"> Business</a></li>
                <li><a href="#">How Search works</a></li>
              </ul>
            </div>
            
            <p>
            <a href="#">Carbon neutral since 2007</a>
          </p>

            <div>
              <ul class="links">
                <li><a href="#">Priavacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
